# POPSManager

./: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  AppServices.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  POPSManager.csproj  README.md  global.json
.github/workflows/: build.yml  cleanup.yml  release-certificate-installer.yml
Commands/: RelayCommand.cs
Control/: LogsPanel.xaml  LogsPanel.xaml.cs  ProgressPanel.xaml  ProgressPanel.xaml.cs
Converters/: EnumToBoolConverter.cs
Core/Integrity/: ElfInspector.cs  IntegrityReport.cs  IsoReader.cs  PvdInfo.cs  RepairEngine.cs  VcdInfo.cs  VcdInspector.cs
Data/: ps1db.json  ps2db.json
Database/: GameDatabase.cs  GameFaqsClient.cs  RedumpClient.cs
Installer/: AppxManifest.xml  POPSManager.iss
Logic/: CheatGenerator.cs  Converter.cs  DiscDetector.cs  ELFGenerator.cs  ElfGenerator.cs  ElfOffsets.cs  GameIdDetector.cs  GameIdValidator.cs  GameProcessor.cs  IntegrityValidator.cs  Logger.cs  MultiDiscManager.cs  NameCleaner.cs  NameCleanerBase.cs  NameFormatter.cs  SpinnerController.cs  UiNotification.cs
Logic/Automation/: AutoBehavior.cs  AutomationEngine.cs  AutomationMode.cs
Logic/Cheats/: CheatDefinition.cs  CheatLibrary.cs  CheatManagerService.cs
Logic/Converter/: Converter.cs  CueParser.cs  SectorConverter.cs  SectorDetector.cs  VcdHeader.cs
Logic/Covers/: ArtDownloader.cs  ArtResizer.cs  CoverDowloader.cs
Logic/Database/: GameDatabase.cs  GameFaqsClient.cs  JsonDatabaseValidator.cs  RedumpClient.cs
Logic/Inspectors/: IsoInspector.cs  VcdInspector.cs
Logic/MultiDisc/: DiscDetector.cs  DiscInfo.cs  DiscValidator.cs  MultiDiscManager.cs
Models/: ConvertedGame.cs  CueInfo.cs  GameInfo.cs  NotificationType.cs  UiNotification.cs
POPSManager-Certificate-Installer/: .gitignore  CHANGELOG.md  InstallCert.bat  InstallCert.ps1  Installer-Certificate.ps1  LICENSE  POPSManager_Public.cer  README.md  Uninstall-Certificate.ps1
POPSManager-Certificate-Installer/certificates/: POPSManager.cer.placeholder
POPSManager.Package/: POPSManager.Package.wapproj  Package.appxmanifest  Pops manager.Package.wapproj
Services/: App.xaml.cs  AppServices.cs  AutomationSettings.cs  ConverterService.cs  DatabaseUpdater.cs  LoggingService.cs  NotificationService.cs  PathsService.cs  ProgressService.cs  SettingsService.cs
Services/Interfaces/: ILoggingService.cs  INotificationService.cs  IPathsService.cs  IProgressService.cs
Settings/: AutomationSettings.cs  CheatSettings.cs  CheatSettingsService.cs
Styles/: LogsPanel.xaml  ProgressPanel.xaml  ProgressPanel.xaml.cs  Shadows.xaml  SidebarStyles.xaml  Theme.xaml  Toasts.xaml
UI/: GameCoverView.xaml  GameCoverView.xaml.cs
UI/Inspectors/: InspectorView.xaml  InspectorView.xaml.cs
UI/Localization/: LocalizationService.cs  Settings.pt.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.pt.resx
UI/Notifications/: NotificationHost.xaml  NotificationHost.xaml.cs  NotificationManager.cs  NotificationManager.xaml  NotificationToast.xaml  NotificationToast.xaml.cs  Notifier.cs
UI/Progress/: GameProgressItem.cs  ProgressViewModel.cs
UI/Windows/: CheatEditorWindow.xaml  CheatEditorWindow.xaml.cs  CheatSettingsWindow.xaml  CheatSettingsWindow.xaml.cs  GameSelectorWindow.xaml  GameSelectorWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
ViewModels/: AboutViewModel.cs  CheatEditorViewModel.cs  CheatSettingsViewModel.cs  ConvertViewModel.cs  DashboardViewModel.cs  GameSelectorViewModel.cs  InspectorViewModel.cs  MainViewModel.cs  ProcessPopsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewmodelBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  PreocessPopsView.xaml.cs  ProcessPopsView.xaml  ProcessPopsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Workflows/: build.yml
github/workflows/: build.yml
