<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Aplicación WPF -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Arquitectura obligatoria para MSIX -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <!-- Publicación (MSIX NO permite self-contained) -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>

    <!-- Calidad y seguridad -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Para MSIX y compatibilidad -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Evita warnings de recursos -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <!-- Icono del ejecutable (si lo agregas más adelante) -->
    <!-- <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Librerías necesarias -->
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="DiscUtils" Version="0.16.13" />
  </ItemGroup>

</Project>
