<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Aplicación WPF pura (sin WinForms) -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- ⚠️ ELIMINADO: <UseWindowsForms>true</UseWindowsForms> -->

    <!-- Arquitectura obligatoria para MSIX -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Prefer32Bit>false</Prefer32Bit>

    <!-- Publicación (MSIX NO permite self-contained) -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>

    <!-- Calidad y seguridad -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Para MSIX -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Evita warnings de recursos -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <!-- OPTIMIZACIONES AVANZADAS -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>

    <!-- SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>

    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Solo una referencia a SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>