## PLACEHOLDER — Replace this file with your actual certificate.
##
## To generate a self-signed certificate for POPSManager MSIX signing:
##
##   $cert = New-SelfSignedCertificate `
##       -Type Custom `
##       -Subject "CN=POPSManager, O=POPSManager Team, C=US" `
##       -KeyUsage DigitalSignature `
##       -FriendlyName "POPSManager Code Signing" `
##       -CertStoreLocation "Cert:\CurrentUser\My" `
##       -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.3", "2.5.29.19={text}") `
##       -NotAfter (Get-Date).AddYears(5)
##
##   Export-Certificate -Cert $cert -FilePath "POPSManager.cer"
##
## Then replace this placeholder with the exported POPSManager.cer file.
